# configurator-archetype

./: ArchetypeConfigurator.sln
ArchetypeConfigurator/: CarConfiguratorFacade.cs  CheckCurrentDecisionSetFunction.cs  CheckSatisfiabilityFunction.cs  Class1.cs  ConfiguratorFacade.cs  DPLLSolver.cs  DPLLv2.cs  ExcludeRule.cs  IVariablesRepository.cs  InMemoryVariablesRepository.cs  IncludeRule.cs  RulesAndPartsToClauses.cs  RulesToClauses.cs  TestVars.cs  Variable.cs  Variables.cs
ArchetypeConfigurator.Tests/: ArchetypeConfigurator.Tests.csproj  CarConfiguratorFacadeTests.cs  ConfiguratorFacadeTests.cs  DpllSolverTests.cs  RealTests.cs  UnitTest1.cs
ArchetypeConfigurator.Tests/SatTestCases/: 78Variables_364Clauses_SAT.txt
